{
  "name": "fortuna-rng-by-mikh",
  "version": "1.2.4",
  "description": "A TypeScript library for cryptographic operations using Fortuna RNG",
  "author": "Mikhail Agafonov",
  "license": "Apache 2.0",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "format": "prettier --write src/**/*.ts",
    "build": "rimraf ./lib && tsc",
    "test": "ts-node ./test/test.ts"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^16.18.126",
    "ansi-colors": "^4.1.1",
    "async-mutex": "^0.4.0",
    "cli-progress": "^3.12.0",
    "file-saver": "^2.0.5",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  }
}
